<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">

    <display-name>movieland</display-name>

    <!-- SERVLETS -->
    <servlet>
        <servlet-name>movieland-api</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>movieland-web</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- MAPPING -->
    <servlet-mapping>
        <servlet-name>movieland-api</servlet-name>
        <url-pattern>/api/v1/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>movieland-web</servlet-name>
        <url-pattern>/web/*</url-pattern>
    </servlet-mapping>

    <!-- LISTENERS -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:/spring/root-context.xml
        </param-value>
    </context-param>

    <filter>
        <filter-name>UserFilter</filter-name>
        <filter-class>com.belosh.movieland.web.security.UserFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <url-pattern>/api/v1/*</url-pattern>
    </filter-mapping>
</web-app>