<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

    <import resource="classpath:spring/query/movie-context.xml"/>
    <import resource="classpath:spring/query/country-context.xml"/>
    <import resource="classpath:spring/query/genre-context.xml"/>
    <import resource="classpath:spring/query/review-context.xml"/>
    <import resource="classpath:spring/query/rating-context.xml"/>
    <import resource="classpath:spring/query/user-context.xml"/>
    <import resource="classpath:spring/query/report-context.xml"/>

    <import resource="classpath:spring/db-context.xml"/>

    <context:component-scan base-package="com.belosh.movieland.dao.jdbc"/>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="namedJdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
        <constructor-arg ref="dataSource"/>
    </bean>

    <bean id="daoConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
        <property name="locations">
            <list>
                <value>classpath:scheduler.properties</value>
                <value>classpath:pagination.properties</value>
            </list>
        </property>
    </bean>

</beans>